<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cobyplain.augmentreality.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <com.cobyplain.augmentreality.DrawSurfaceView
	    android:id="@+id/drawSurfaceView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />

</FrameLayout>